RSCAD 1.4
INFORMATION FILE: IEEE13bus_forRL.inf
FILE TO DOWNLOAD: IEEE13bus_forRL
FINISH TIME: 1.0 SECONDS
PRE-TRIGGER: 20%
PLOT DENSITY: EVERY POINT
METER UPDATE FREQUENCY: 100
COMTRADE PLOT SAVE FREQUENCY: 50.0
COMPONENT: GROUPING
	BOX AT (100,748), DIMENSIONS 68 x 134
	NAME: 
	ICON: NONE
	ICON AT: (100,748)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	CHILD_COMPONENT_COUNT: 3
COMPONENT: GROUP
	BOX AT (0,492), DIMENSIONS 436 x 272
	NAME: Copy of 611
	ICON: EXISTS
	ICON AT: (112,688)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	ID: 4
TEXT:
	BOX AT (124,624)
	GROUP: (NONE)
	STRING: 611
	FROM LEFT (inches): 0.27388888888888885
	FROM BOTTOM (inches): 9.850251256281407
	JUSTIFICATION:CENTRED
	POINT SIZE: 24
	CONDITIONAL_DRAWING: FALSE
COMPONENT: DOT
	BOX AT (128,652), DIMENSIONS 36 x 32
	NAME: 
	ICON: NONE
	ICON AT: (646,104)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	FILLED0:true
	FILLED1:true
	FOREGROUND0:false
	FOREGROUND1:false
COMPONENT: SWITCH
	BOX AT (8,52), DIMENSIONS 60 x 90
	NAME: 
	ICON: NONE
	ICON AT: (2141,1359)
	GROUP: 4
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: BRK611
	MIN: 0.0
	MAX: 1.0
	POSITION: ON
	ON TEXT: ON
	OFF TEXT: OFF
	TYPE OF DATA: INT
TEXT:
	BOX AT (20,24)
	GROUP: 4
	STRING: Bank
	FROM LEFT (inches): 0.06611111111111112
	FROM BOTTOM (inches): 10.955778894472362
	JUSTIFICATION:CENTRED
	POINT SIZE: 12
	CONDITIONAL_DRAWING: FALSE
TEXT:
	BOX AT (12,8)
	GROUP: 4
	STRING: Capacitor
	FROM LEFT (inches): 0.07555555555555556
	FROM BOTTOM (inches): 10.985259631490788
	JUSTIFICATION:CENTRED
	POINT SIZE: 12
	CONDITIONAL_DRAWING: FALSE
COMPONENT: METER
	BOX AT (216,4), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (76,8)
	GROUP: 4
		GROUP: Subsystem #1|CTLs|Vars
		DESC: Bus611Crms
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (178,38), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (152,8)
	GROUP: 4
		GROUP: Subsystem #1|CTLs|Vars
		DESC: PB611_3P
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (281,54), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (224,8)
	GROUP: 4
		GROUP: Subsystem #1|CTLs|Vars
		DESC: QB611_3P
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (164,130), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (260,176)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Vars
		DESC: P650C
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (152,89), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (260,128)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Vars
		DESC: P650B
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (167,26), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (260,80)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Vars
		DESC: P650A
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (282,26), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (328,80)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Vars
		DESC: Q650A
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (267,89), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (328,128)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Vars
		DESC: Q650B
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (279,130), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (328,176)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Vars
		DESC: Q650C
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (394,130), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (396,176)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Vars
		DESC: S650C
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (382,89), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (396,128)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Vars
		DESC: S650B
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (397,26), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (396,80)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Vars
		DESC: S650A
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (512,26), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (464,80)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Vars
		DESC: pf650A
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (497,89), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (464,128)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Vars
		DESC: pf650B
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (509,130), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (464,176)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Vars
		DESC: pf650C
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (317,34), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (328,20)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Vars
		DESC: Qsrc
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (202,34), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (260,20)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Vars
		DESC: Psrc
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (432,34), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (396,20)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Vars
		DESC: Ssrc
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (547,34), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (464,20)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Vars
		DESC: pfsrc
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: HORIZONTAL_SEPARATOR
	BOX AT (688,88), DIMENSIONS 140 x 16
	NAME: 
	ICON: NONE
	ICON AT: (483,119)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	COMPONENT_ORIENTATION: HORIZONTAL
TEXT:
	BOX AT (836,80)
	GROUP: (NONE)
	STRING: 650
	FROM LEFT (inches): 1.6187777777777779
	FROM BOTTOM (inches): 10.852596314907872
	JUSTIFICATION:CENTRED
	POINT SIZE: 24
	CONDITIONAL_DRAWING: FALSE
TEXT:
	BOX AT (771,284)
	GROUP: (NONE)
	STRING: 632
	FROM LEFT (inches): 1.496
	FROM BOTTOM (inches): 10.476716917922948
	JUSTIFICATION:CENTRED
	POINT SIZE: 24
	CONDITIONAL_DRAWING: FALSE
TEXT:
	BOX AT (1291,284)
	GROUP: (NONE)
	STRING: 634
	FROM LEFT (inches): 2.478222222222222
	FROM BOTTOM (inches): 10.476716917922948
	JUSTIFICATION:CENTRED
	POINT SIZE: 24
	CONDITIONAL_DRAWING: FALSE
TEXT:
	BOX AT (768,620)
	GROUP: (NONE)
	STRING: 671
	FROM LEFT (inches): 1.4903333333333335
	FROM BOTTOM (inches): 9.857621440536013
	JUSTIFICATION:CENTRED
	POINT SIZE: 24
	CONDITIONAL_DRAWING: FALSE
TEXT:
	BOX AT (1300,620)
	GROUP: (NONE)
	STRING: 675
	FROM LEFT (inches): 2.495222222222222
	FROM BOTTOM (inches): 9.857621440536013
	JUSTIFICATION:CENTRED
	POINT SIZE: 24
	CONDITIONAL_DRAWING: FALSE
TEXT:
	BOX AT (452,620)
	GROUP: (NONE)
	STRING: 684
	FROM LEFT (inches): 0.8934444444444445
	FROM BOTTOM (inches): 9.857621440536013
	JUSTIFICATION:CENTRED
	POINT SIZE: 24
	CONDITIONAL_DRAWING: FALSE
TEXT:
	BOX AT (740,884)
	GROUP: (NONE)
	STRING: 680
	FROM LEFT (inches): 1.4374444444444445
	FROM BOTTOM (inches): 9.371189279731993
	JUSTIFICATION:CENTRED
	POINT SIZE: 24
	CONDITIONAL_DRAWING: FALSE
TEXT:
	BOX AT (1044,620)
	GROUP: (NONE)
	STRING: 692
	FROM LEFT (inches): 2.0116666666666667
	FROM BOTTOM (inches): 9.857621440536013
	JUSTIFICATION:CENTRED
	POINT SIZE: 24
	CONDITIONAL_DRAWING: FALSE
TEXT:
	BOX AT (1043,283)
	GROUP: (NONE)
	STRING: 633
	FROM LEFT (inches): 2.009777777777778
	FROM BOTTOM (inches): 10.478559463986599
	JUSTIFICATION:CENTRED
	POINT SIZE: 24
	CONDITIONAL_DRAWING: FALSE
COMPONENT: SWITCH
	BOX AT (888,692), DIMENSIONS 56 x 90
	NAME: 
	ICON: NONE
	ICON AT: (1711,1355)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: Breaker
	MIN: 0.0
	MAX: 1.0
	ON TEXT: CLOSED
	OFF TEXT: OPEN
	TYPE OF DATA: INT
TEXT:
	BOX AT (199,280)
	GROUP: (NONE)
	STRING: 646
	FROM LEFT (inches): 0.41555555555555557
	FROM BOTTOM (inches): 10.484087102177554
	JUSTIFICATION:CENTRED
	POINT SIZE: 24
	CONDITIONAL_DRAWING: FALSE
TEXT:
	BOX AT (448,280)
	GROUP: (NONE)
	STRING: 645
	FROM LEFT (inches): 0.885888888888889
	FROM BOTTOM (inches): 10.484087102177554
	JUSTIFICATION:CENTRED
	POINT SIZE: 24
	CONDITIONAL_DRAWING: FALSE
COMPONENT: HORIZONTAL_SEPARATOR
	BOX AT (208,320), DIMENSIONS 940 x 16
	NAME: 
	ICON: NONE
	ICON AT: (0,43)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	COMPONENT_ORIENTATION: HORIZONTAL
COMPONENT: TRANSFORMER
	BOX AT (1132,284), DIMENSIONS 116 x 84
	NAME: 
	ICON: NONE
	ICON AT: (408,445)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	COMPONENT_ORIENTATION: HORIZONTAL
	DRAWING_MODE: SLD_MODE
COMPONENT: HORIZONTAL_SEPARATOR
	BOX AT (1232,320), DIMENSIONS 80 x 16
	NAME: 
	ICON: NONE
	ICON AT: (536,233)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	COMPONENT_ORIENTATION: HORIZONTAL
COMPONENT: DOT
	BOX AT (1292,312), DIMENSIONS 36 x 32
	NAME: 
	ICON: NONE
	ICON AT: (646,104)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	FILLED0:true
	FILLED1:true
	FOREGROUND0:false
	FOREGROUND1:false
COMPONENT: DOT
	BOX AT (1044,312), DIMENSIONS 36 x 32
	NAME: 
	ICON: NONE
	ICON AT: (646,104)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	FILLED0:true
	FILLED1:true
	FOREGROUND0:false
	FOREGROUND1:false
COMPONENT: DOT
	BOX AT (200,312), DIMENSIONS 36 x 32
	NAME: 
	ICON: NONE
	ICON AT: (646,104)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	FILLED0:true
	FILLED1:true
	FOREGROUND0:false
	FOREGROUND1:false
COMPONENT: DOT
	BOX AT (448,312), DIMENSIONS 36 x 32
	NAME: 
	ICON: NONE
	ICON AT: (646,104)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	FILLED0:true
	FILLED1:true
	FOREGROUND0:false
	FOREGROUND1:false
TEXT:
	BOX AT (448,888)
	GROUP: (NONE)
	STRING: 652
	FROM LEFT (inches): 0.885888888888889
	FROM BOTTOM (inches): 9.363819095477387
	JUSTIFICATION:CENTRED
	POINT SIZE: 24
	CONDITIONAL_DRAWING: FALSE
COMPONENT: HORIZONTAL_SEPARATOR
	BOX AT (904,660), DIMENSIONS 424 x 16
	NAME: 
	ICON: NONE
	ICON AT: (347,451)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	COMPONENT_ORIENTATION: HORIZONTAL
COMPONENT: DOT
	BOX AT (1300,652), DIMENSIONS 36 x 32
	NAME: 
	ICON: NONE
	ICON AT: (646,104)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	FILLED0:true
	FILLED1:true
	FOREGROUND0:false
	FOREGROUND1:false
COMPONENT: DOT
	BOX AT (1044,652), DIMENSIONS 36 x 32
	NAME: 
	ICON: NONE
	ICON AT: (646,104)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	FILLED0:true
	FILLED1:true
	FOREGROUND0:false
	FOREGROUND1:false
COMPONENT: HORIZONTAL_SEPARATOR
	BOX AT (144,660), DIMENSIONS 760 x 16
	NAME: 
	ICON: NONE
	ICON AT: (0,43)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	COMPONENT_ORIENTATION: HORIZONTAL
COMPONENT: VERTICAL_SEPARATOR
	BOX AT (460,660), DIMENSIONS 16 x 220
	NAME: 
	ICON: NONE
	ICON AT: (3,132)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	COMPONENT_ORIENTATION: VERTICAL
COMPONENT: DOT
	BOX AT (452,652), DIMENSIONS 36 x 32
	NAME: 
	ICON: NONE
	ICON AT: (646,104)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	FILLED0:true
	FILLED1:true
	FOREGROUND0:false
	FOREGROUND1:false
COMPONENT: DOT
	BOX AT (452,856), DIMENSIONS 36 x 32
	NAME: 
	ICON: NONE
	ICON AT: (646,104)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	FILLED0:true
	FILLED1:true
	FOREGROUND0:false
	FOREGROUND1:false
COMPONENT: BOX_FILLED
	BOX AT (888,644), DIMENSIONS 48 x 48
	NAME: 
	ICON: NONE
	ICON AT: (391,324)
	GROUP: (NONE)
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: BRK1
	MIN: 0.0
	MAX: 1.0
	LINE_THICKNESS: 4.0
	LINE_THICKNESS0: 4.0
	LINE_COLOR: RED
	LINE_COLOR0: GREEN
	CONDITIONAL_DRAWING: TRUE
	BIT_PATTERN: 00000001
	FILLED0:true
	FILLED1:true
	FOREGROUND0:false
	FOREGROUND1:false
COMPONENT: VERTICAL_SEPARATOR
	BOX AT (748,216), DIMENSIONS 16 x 660
	NAME: 
	ICON: NONE
	ICON AT: (82,64)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	COMPONENT_ORIENTATION: VERTICAL
COMPONENT: DOT
	BOX AT (740,652), DIMENSIONS 36 x 32
	NAME: 
	ICON: NONE
	ICON AT: (646,104)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	FILLED0:true
	FILLED1:true
	FOREGROUND0:false
	FOREGROUND1:false
COMPONENT: DOT
	BOX AT (740,852), DIMENSIONS 36 x 32
	NAME: 
	ICON: NONE
	ICON AT: (646,104)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	FILLED0:true
	FILLED1:true
	FOREGROUND0:false
	FOREGROUND1:false
COMPONENT: DIAGONAL_LINE
	BOX AT (728,163), DIMENSIONS 72 x 80
	NAME: 
	ICON: NONE
	ICON AT: (2,183)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	COMPONENT_ORIENTATION: RIGHT_TO_LEFT
	COMPONENT_ORIENTATION0: RIGHT_TO_LEFT
COMPONENT: CIRCLE
	BOX AT (736,175), DIMENSIONS 56 x 56
	NAME: 
	ICON: NONE
	ICON AT: (2,168)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	FILLED0:false
	FILLED1:false
	FOREGROUND0:false
	FOREGROUND1:false
COMPONENT: VERTICAL_SEPARATOR
	BOX AT (748,92), DIMENSIONS 16 x 100
	NAME: 
	ICON: NONE
	ICON AT: (82,64)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	COMPONENT_ORIENTATION: VERTICAL
COMPONENT: DOT
	BOX AT (740,312), DIMENSIONS 36 x 32
	NAME: 
	ICON: NONE
	ICON AT: (646,104)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	FILLED0:true
	FILLED1:true
	FOREGROUND0:false
	FOREGROUND1:false
COMPONENT: GROUP
	BOX AT (912,24), DIMENSIONS 464 x 316
	NAME: 650
	ICON: ACTIVE
	ICON AT: (884,24)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	ID: 5
COMPONENT: METER
	BOX AT (31,41), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (8,12)
	GROUP: 5
		GROUP: Subsystem #1|CTLs|Vars
		DESC: Bus650Arms
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (146,41), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (76,12)
	GROUP: 5
		GROUP: Subsystem #1|CTLs|Vars
		DESC: Bus650Brms
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (261,41), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (144,12)
	GROUP: 5
		GROUP: Subsystem #1|CTLs|Vars
		DESC: Bus650Crms
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: PLOT
	BOX AT (8,68), DIMENSIONS 432 x 212
	NAME: 
	ICON: EXISTS
	ICON AT: (327,75)
	GROUP: 5
	MIN: 0.0
	MAX: 1.0
	UNLOCKED
	NUMBER OF GRAPHS: 1
	X RANGE: DEFAULT
	X_DIGITS_OF_PRECISION: 6
	X_AXIS_NOTATION: FIXED
		GRAPH 1: 3 CURVE
			Y MIN: 0.0
			Y MAX: 1.0
			Y LABEL: kV
			Y_AXIS_VISIBLE: true
			Y_DIGITS_OF_PRECISION: 6
			MAX_CURVE_LABELS: 6
			X_GRID_LINES: 5
			Y_GRID_LINES: 5
			Y_AXIS_NOTATION: FIXED
			SHOW CURVE LABELS
			SHOW GRID LINES
			SMART SCALE
			CURVE 1:
				GROUP: Subsystem #1|Node Voltages
				DESC: S1) Bus650A
				COLOR: RED
				LABEL: S1) Bus650A
			CURVE 2:
				GROUP: Subsystem #1|Node Voltages
				DESC: S1) Bus650B
				COLOR: BLACK
				LABEL: S1) Bus650B
			CURVE 3:
				GROUP: Subsystem #1|Node Voltages
				DESC: S1) Bus650C
				COLOR: BLUE
				LABEL: S1) Bus650C
	PAGE HEIGHT: 0.0
	PAGE WIDTH: 0.0
	TOP MARGIN: 0.0
	BOTTOM MARGIN: 0.0
	LEFT MARGIN: 0.0
	RIGHT MARGIN: 0.0
	GRAPH SPACING: 0.0
COMPONENT: GROUP
	BOX AT (512,100), DIMENSIONS 500 x 200
	NAME: Regulator RG60
	ICON: ACTIVE
	ICON AT: (652,176)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	ID: 1
COMPONENT: METER
	BOX AT (0,0), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (8,4)
	GROUP: 1
		GROUP: Subsystem #1|CTLs|Vars
		DESC: TAPa1
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (112,0), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (76,4)
	GROUP: 1
		GROUP: Subsystem #1|CTLs|Vars
		DESC: TAPb1
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (224,0), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (144,4)
	GROUP: 1
		GROUP: Subsystem #1|CTLs|Vars
		DESC: TAPc1
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: SLIDER
	BOX AT (224,0), DIMENSIONS 70 x 150
	NAME: 
	ICON: NONE
	ICON AT: (528,76)
	GROUP: 1
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: Vsetreg1
	UNITS: volts
COMPONENT: METER
	BOX AT (17,134), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (8,96)
	GROUP: 1
		GROUP: Subsystem #1|CTLs|Vars
		DESC: RG60Arms
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (132,134), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (76,96)
	GROUP: 1
		GROUP: Subsystem #1|CTLs|Vars
		DESC: RG60Brms
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (199,134), DIMENSIONS 232 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (144,96)
	GROUP: 1
		GROUP: Subsystem #1|CTLs|Vars
		DESC: RG60Crms
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS GRAPH
		Y_SCALE_MODE : SMART
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: SWITCH
	BOX AT (304,60), DIMENSIONS 60 x 90
	NAME: 
	ICON: NONE
	ICON AT: (313,60)
	GROUP: 1
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: Reg_manual
	MIN: 0.0
	MAX: 1.0
	POSITION: ON
	ON TEXT: Manual
	OFF TEXT: AUTO
	TYPE OF DATA: INT
COMPONENT: SLIDER
	BOX AT (372,0), DIMENSIONS 70 x 150
	NAME: 
	ICON: NONE
	ICON AT: (375,87)
	GROUP: 1
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: TapRatio_SL
	UNITS: pu
	VALUE: 1.0
COMPONENT: GROUP
	BOX AT (860,300), DIMENSIONS 376 x 284
	NAME: 633
	ICON: ACTIVE
	ICON AT: (1024,348)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	ID: 12
COMPONENT: METER
	BOX AT (22,47), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (4,12)
	GROUP: 12
		GROUP: Subsystem #1|CTLs|Vars
		DESC: Bus633Arms
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (137,47), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (72,12)
	GROUP: 12
		GROUP: Subsystem #1|CTLs|Vars
		DESC: Bus633Brms
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (252,47), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (140,12)
	GROUP: 12
		GROUP: Subsystem #1|CTLs|Vars
		DESC: Bus633Crms
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: PLOT
	BOX AT (0,68), DIMENSIONS 360 x 180
	NAME: 
	ICON: EXISTS
	ICON AT: (23,36)
	GROUP: 12
	MIN: 0.0
	MAX: 1.0
	UNLOCKED
	NUMBER OF GRAPHS: 1
	X RANGE: DEFAULT
	X_DIGITS_OF_PRECISION: 6
	X_AXIS_NOTATION: FIXED
		GRAPH 1: 3 CURVE
			Y MIN: 0.0
			Y MAX: 1.0
			Y LABEL: kV
			Y_AXIS_VISIBLE: true
			Y_DIGITS_OF_PRECISION: 6
			MAX_CURVE_LABELS: 6
			X_GRID_LINES: 5
			Y_GRID_LINES: 5
			Y_AXIS_NOTATION: FIXED
			SHOW CURVE LABELS
			SHOW GRID LINES
			SMART SCALE
			CURVE 1:
				GROUP: Subsystem #1|Node Voltages
				DESC: S1) Bus633A
				COLOR: BLACK
				LABEL: S1) Bus633A
			CURVE 2:
				GROUP: Subsystem #1|Node Voltages
				DESC: S1) Bus633B
				COLOR: RED
				LABEL: S1) Bus633B
			CURVE 3:
				GROUP: Subsystem #1|Node Voltages
				DESC: S1) Bus633C
				COLOR: BLUE
				LABEL: S1) Bus633C
	PAGE HEIGHT: 0.0
	PAGE WIDTH: 0.0
	TOP MARGIN: 0.0
	BOTTOM MARGIN: 0.0
	LEFT MARGIN: 0.0
	RIGHT MARGIN: 0.0
	GRAPH SPACING: 0.0
COMPONENT: GROUP
	BOX AT (584,760), DIMENSIONS 384 x 320
	NAME: 680
	ICON: ACTIVE
	ICON AT: (656,836)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	ID: 15
COMPONENT: METER
	BOX AT (17,32), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (4,12)
	GROUP: 15
		GROUP: Subsystem #1|CTLs|Vars
		DESC: Bus680Arms
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (247,32), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (140,12)
	GROUP: 15
		GROUP: Subsystem #1|CTLs|Vars
		DESC: Bus680Crms
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: PLOT
	BOX AT (0,68), DIMENSIONS 368 x 220
	NAME: 
	ICON: EXISTS
	ICON AT: (6,26)
	GROUP: 15
	MIN: 0.0
	MAX: 1.0
	UNLOCKED
	NUMBER OF GRAPHS: 1
	X RANGE: DEFAULT
	X_DIGITS_OF_PRECISION: 6
	X_AXIS_NOTATION: FIXED
		GRAPH 1: 3 CURVE
			Y MIN: 0.0
			Y MAX: 1.0
			Y LABEL: kV
			Y_AXIS_VISIBLE: true
			Y_DIGITS_OF_PRECISION: 6
			MAX_CURVE_LABELS: 6
			X_GRID_LINES: 5
			Y_GRID_LINES: 5
			Y_AXIS_NOTATION: FIXED
			SHOW CURVE LABELS
			SHOW GRID LINES
			SMART SCALE
			CURVE 1:
				GROUP: Subsystem #1|Node Voltages
				DESC: S1) Bus680A
				COLOR: BLACK
				LABEL: S1) Bus680A
			CURVE 2:
				GROUP: Subsystem #1|Node Voltages
				DESC: S1) Bus680B
				COLOR: RED
				LABEL: S1) Bus680B
			CURVE 3:
				GROUP: Subsystem #1|Node Voltages
				DESC: S1) Bus680C
				COLOR: BLUE
				LABEL: S1) Bus680C
	PAGE HEIGHT: 0.0
	PAGE WIDTH: 0.0
	TOP MARGIN: 0.0
	BOTTOM MARGIN: 0.0
	LEFT MARGIN: 0.0
	RIGHT MARGIN: 0.0
	GRAPH SPACING: 0.0
COMPONENT: METER
	BOX AT (132,32), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (72,12)
	GROUP: 15
		GROUP: Subsystem #1|CTLs|Vars
		DESC: Bus680Brms
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: GROUP
	BOX AT (8,864), DIMENSIONS 384 x 336
	NAME: 652
	ICON: EXISTS
	ICON AT: (364,856)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	ID: 14
COMPONENT: PLOT
	BOX AT (0,72), DIMENSIONS 368 x 228
	NAME: 
	ICON: EXISTS
	ICON AT: (17,27)
	GROUP: 14
	MIN: 0.0
	MAX: 1.0
	UNLOCKED
	NUMBER OF GRAPHS: 1
	X RANGE: DEFAULT
	X_DIGITS_OF_PRECISION: 6
	X_AXIS_NOTATION: FIXED
		GRAPH 1: 3 CURVE
			Y MIN: 0.0
			Y MAX: 1.0
			Y LABEL: kV
			Y_AXIS_VISIBLE: true
			Y_DIGITS_OF_PRECISION: 6
			MAX_CURVE_LABELS: 6
			X_GRID_LINES: 5
			Y_GRID_LINES: 5
			Y_AXIS_NOTATION: FIXED
			SHOW CURVE LABELS
			SHOW GRID LINES
			SMART SCALE
			CURVE 1:
				GROUP: Subsystem #1|Node Voltages
				DESC: S1) Bus652A
				COLOR: BLACK
				LABEL: S1) Bus652A
			CURVE 2:
				GROUP: Subsystem #1|Node Voltages
				DESC: S1) Bus652B
				COLOR: RED
				LABEL: S1) Bus652B
			CURVE 3:
				GROUP: Subsystem #1|Node Voltages
				DESC: S1) Bus652C
				COLOR: BLUE
				LABEL: S1) Bus652C
	PAGE HEIGHT: 0.0
	PAGE WIDTH: 0.0
	TOP MARGIN: 0.0
	BOTTOM MARGIN: 0.0
	LEFT MARGIN: 0.0
	RIGHT MARGIN: 0.0
	GRAPH SPACING: 0.0
COMPONENT: METER
	BOX AT (10,32), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (8,8)
	GROUP: 14
		GROUP: Subsystem #1|CTLs|Vars
		DESC: Bus652Arms
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (108,39), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (84,8)
	GROUP: 14
		GROUP: Subsystem #1|CTLs|Vars
		DESC: Bus652Brms
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (250,50), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (228,8)
	GROUP: 14
		GROUP: Subsystem #1|CTLs|Vars
		DESC: PB652_3P
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (179,37), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (160,8)
	GROUP: 14
		GROUP: Subsystem #1|CTLs|Vars
		DESC: Bus652Crms
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (220,40), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (300,8)
	GROUP: 14
		GROUP: Subsystem #1|CTLs|Vars
		DESC: QB652_3P
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: GROUP
	BOX AT (412,864), DIMENSIONS 380 x 284
	NAME: 684
	ICON: ACTIVE
	ICON AT: (488,684)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	ID: 13
COMPONENT: METER
	BOX AT (31,38), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (8,4)
	GROUP: 13
		GROUP: Subsystem #1|CTLs|Vars
		DESC: Bus684Arms
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (146,38), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (152,4)
	GROUP: 13
		GROUP: Subsystem #1|CTLs|Vars
		DESC: Bus684Crms
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (82,51), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (80,4)
	GROUP: 13
		GROUP: Subsystem #1|CTLs|Vars
		DESC: Bus684Brms
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: PLOT
	BOX AT (4,56), DIMENSIONS 348 x 192
	NAME: 
	ICON: EXISTS
	ICON AT: (20,30)
	GROUP: 13
	MIN: 0.0
	MAX: 1.0
	UNLOCKED
	NUMBER OF GRAPHS: 1
	X RANGE: DEFAULT
	X_DIGITS_OF_PRECISION: 6
	X_AXIS_NOTATION: FIXED
		GRAPH 1: 3 CURVE
			Y MIN: 0.0
			Y MAX: 1.0
			Y LABEL: kV
			Y_AXIS_VISIBLE: true
			Y_DIGITS_OF_PRECISION: 6
			MAX_CURVE_LABELS: 6
			X_GRID_LINES: 5
			Y_GRID_LINES: 5
			Y_AXIS_NOTATION: FIXED
			SHOW CURVE LABELS
			SHOW GRID LINES
			SMART SCALE
			CURVE 1:
				GROUP: Subsystem #1|Node Voltages
				DESC: S1) Bus684A
				COLOR: BLACK
				LABEL: S1) Bus684A
			CURVE 2:
				GROUP: Subsystem #1|Node Voltages
				DESC: S1) Bus684B
				COLOR: RED
				LABEL: S1) Bus684B
			CURVE 3:
				GROUP: Subsystem #1|Node Voltages
				DESC: S1) Bus684C
				COLOR: BLUE
				LABEL: S1) Bus684C
	PAGE HEIGHT: 0.0
	PAGE WIDTH: 0.0
	TOP MARGIN: 0.0
	BOTTOM MARGIN: 0.0
	LEFT MARGIN: 0.0
	RIGHT MARGIN: 0.0
	GRAPH SPACING: 0.0
COMPONENT: GROUP
	BOX AT (436,864), DIMENSIONS 408 x 336
	NAME: 671
	ICON: EXISTS
	ICON AT: (780,684)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	ID: 16
COMPONENT: PLOT
	BOX AT (0,64), DIMENSIONS 392 x 236
	NAME: 
	ICON: EXISTS
	ICON AT: (20,32)
	GROUP: 16
	MIN: 0.0
	MAX: 1.0
	UNLOCKED
	NUMBER OF GRAPHS: 1
	X RANGE: DEFAULT
	X_DIGITS_OF_PRECISION: 6
	X_AXIS_NOTATION: FIXED
		GRAPH 1: 3 CURVE
			Y MIN: 0.0
			Y MAX: 1.0
			Y LABEL: kV
			Y_AXIS_VISIBLE: true
			Y_DIGITS_OF_PRECISION: 6
			MAX_CURVE_LABELS: 6
			X_GRID_LINES: 5
			Y_GRID_LINES: 5
			Y_AXIS_NOTATION: FIXED
			SHOW CURVE LABELS
			SHOW GRID LINES
			SMART SCALE
			CURVE 1:
				GROUP: Subsystem #1|Node Voltages
				DESC: S1) Bus671A
				COLOR: BLACK
				LABEL: S1) Bus671A
			CURVE 2:
				GROUP: Subsystem #1|Node Voltages
				DESC: S1) Bus671B
				COLOR: RED
				LABEL: S1) Bus671B
			CURVE 3:
				GROUP: Subsystem #1|Node Voltages
				DESC: S1) Bus671C
				COLOR: BLUE
				LABEL: S1) Bus671C
	PAGE HEIGHT: 0.0
	PAGE WIDTH: 0.0
	TOP MARGIN: 0.0
	BOTTOM MARGIN: 0.0
	LEFT MARGIN: 0.0
	RIGHT MARGIN: 0.0
	GRAPH SPACING: 0.0
COMPONENT: METER
	BOX AT (20,32), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (4,8)
	GROUP: 16
		GROUP: Subsystem #1|CTLs|Vars
		DESC: Bus671Arms
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (135,32), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (72,8)
	GROUP: 16
		GROUP: Subsystem #1|CTLs|Vars
		DESC: Bus671Brms
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (252,32), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (220,8)
	GROUP: 16
		GROUP: Subsystem #1|CTLs|Vars
		DESC: PB671_3P
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (250,32), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (140,8)
	GROUP: 16
		GROUP: Subsystem #1|CTLs|Vars
		DESC: Bus671Crms
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (200,44), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (296,8)
	GROUP: 16
		GROUP: Subsystem #1|CTLs|Vars
		DESC: QB671_3P
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: GROUP
	BOX AT (852,864), DIMENSIONS 408 x 288
	NAME: 692
	ICON: EXISTS
	ICON AT: (1028,688)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	ID: 2
COMPONENT: PLOT
	BOX AT (4,64), DIMENSIONS 384 x 188
	NAME: 
	ICON: EXISTS
	ICON AT: (199,58)
	GROUP: 2
	MIN: 0.0
	MAX: 1.0
	UNLOCKED
	NUMBER OF GRAPHS: 1
	X RANGE: DEFAULT
	X_DIGITS_OF_PRECISION: 6
	X_AXIS_NOTATION: FIXED
		GRAPH 1: 3 CURVE
			Y MIN: 0.0
			Y MAX: 1.0
			Y LABEL: kV
			Y_AXIS_VISIBLE: true
			Y_DIGITS_OF_PRECISION: 6
			MAX_CURVE_LABELS: 6
			X_GRID_LINES: 5
			Y_GRID_LINES: 5
			Y_AXIS_NOTATION: FIXED
			SHOW CURVE LABELS
			SHOW GRID LINES
			SMART SCALE
			CURVE 1:
				GROUP: Subsystem #1|Node Voltages
				DESC: S1) Bus692A
				COLOR: BLACK
				LABEL: S1) Bus692A
			CURVE 2:
				GROUP: Subsystem #1|Node Voltages
				DESC: S1) Bus692B
				COLOR: RED
				LABEL: S1) Bus692B
			CURVE 3:
				GROUP: Subsystem #1|Node Voltages
				DESC: S1) Bus692C
				COLOR: BLUE
				LABEL: S1) Bus692C
	PAGE HEIGHT: 0.0
	PAGE WIDTH: 0.0
	TOP MARGIN: 0.0
	BOTTOM MARGIN: 0.0
	LEFT MARGIN: 0.0
	RIGHT MARGIN: 0.0
	GRAPH SPACING: 0.0
COMPONENT: METER
	BOX AT (23,40), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (4,4)
	GROUP: 2
		GROUP: Subsystem #1|CTLs|Vars
		DESC: Bus692Arms
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (138,40), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (72,4)
	GROUP: 2
		GROUP: Subsystem #1|CTLs|Vars
		DESC: Bus692Brms
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (253,40), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (140,4)
	GROUP: 2
		GROUP: Subsystem #1|CTLs|Vars
		DESC: Bus692Crms
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (242,35), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (216,4)
	GROUP: 2
		GROUP: Subsystem #1|CTLs|Vars
		DESC: PB692_3P
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (240,0), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (292,4)
	GROUP: 2
		GROUP: Subsystem #1|CTLs|Vars
		DESC: QB692_3P
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: GROUP
	BOX AT (1264,864), DIMENSIONS 456 x 288
	NAME: 675
	ICON: EXISTS
	ICON AT: (1284,688)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	ID: 3
COMPONENT: SWITCH
	BOX AT (28,32), DIMENSIONS 60 x 90
	NAME: 
	ICON: NONE
	ICON AT: (2201,1359)
	GROUP: 3
		GROUP: Subsystem #1|CTLs|Inputs
		DESC: BRK675
	MIN: 0.0
	MAX: 1.0
	ON TEXT: ON
	OFF TEXT: OFF
	TYPE OF DATA: INT
COMPONENT: PLOT
	BOX AT (116,60), DIMENSIONS 324 x 192
	NAME: 
	ICON: EXISTS
	ICON AT: (214,77)
	GROUP: 3
	MIN: 0.0
	MAX: 1.0
	UNLOCKED
	NUMBER OF GRAPHS: 1
	X RANGE: DEFAULT
	X_DIGITS_OF_PRECISION: 6
	X_AXIS_NOTATION: FIXED
		GRAPH 1: 3 CURVE
			Y MIN: 0.0
			Y MAX: 1.0
			Y LABEL: kV
			Y_AXIS_VISIBLE: true
			Y_DIGITS_OF_PRECISION: 6
			MAX_CURVE_LABELS: 6
			X_GRID_LINES: 5
			Y_GRID_LINES: 5
			Y_AXIS_NOTATION: FIXED
			SHOW CURVE LABELS
			SHOW GRID LINES
			SMART SCALE
			CURVE 1:
				GROUP: Subsystem #1|Node Voltages
				DESC: S1) Bus675A
				COLOR: BLACK
				LABEL: S1) Bus675A
			CURVE 2:
				GROUP: Subsystem #1|Node Voltages
				DESC: S1) Bus675B
				COLOR: RED
				LABEL: S1) Bus675B
			CURVE 3:
				GROUP: Subsystem #1|Node Voltages
				DESC: S1) Bus675C
				COLOR: BLUE
				LABEL: S1) Bus675C
	PAGE HEIGHT: 0.0
	PAGE WIDTH: 0.0
	TOP MARGIN: 0.0
	BOTTOM MARGIN: 0.0
	LEFT MARGIN: 0.0
	RIGHT MARGIN: 0.0
	GRAPH SPACING: 0.0
COMPONENT: METER
	BOX AT (312,48), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (372,4)
	GROUP: 3
		GROUP: Subsystem #1|CTLs|Vars
		DESC: QB675_3P
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (304,36), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (304,4)
	GROUP: 3
		GROUP: Subsystem #1|CTLs|Vars
		DESC: PB675_3P
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (324,36), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (236,4)
	GROUP: 3
		GROUP: Subsystem #1|CTLs|Vars
		DESC: Bus675Crms
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (258,36), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (168,4)
	GROUP: 3
		GROUP: Subsystem #1|CTLs|Vars
		DESC: Bus675Brms
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (143,36), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (100,4)
	GROUP: 3
		GROUP: Subsystem #1|CTLs|Vars
		DESC: Bus675Arms
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
TEXT:
	BOX AT (8,12)
	GROUP: 3
	STRING: Capacitor Bank
	FROM LEFT (inches): 0.09633333333333334
	FROM BOTTOM (inches): 10.977889447236182
	JUSTIFICATION:CENTRED
	POINT SIZE: 12
	CONDITIONAL_DRAWING: FALSE
COMPONENT: GROUP
	BOX AT (1284,548), DIMENSIONS 392 x 304
	NAME: 634
	ICON: EXISTS
	ICON AT: (1276,356)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	ID: 6
COMPONENT: PLOT
	BOX AT (0,76), DIMENSIONS 380 x 195
	NAME: 
	ICON: EXISTS
	ICON AT: (273,102)
	GROUP: 6
	MIN: 0.0
	MAX: 1.0
	UNLOCKED
	NUMBER OF GRAPHS: 1
	X RANGE: DEFAULT
	X_DIGITS_OF_PRECISION: 6
	X_AXIS_NOTATION: FIXED
		GRAPH 1: 3 CURVE
			Y MIN: 0.0
			Y MAX: 1.0
			Y LABEL: kV
			Y_AXIS_VISIBLE: true
			Y_DIGITS_OF_PRECISION: 6
			MAX_CURVE_LABELS: 6
			X_GRID_LINES: 5
			Y_GRID_LINES: 5
			Y_AXIS_NOTATION: FIXED
			SHOW CURVE LABELS
			SHOW GRID LINES
			SMART SCALE
			CURVE 1:
				GROUP: Subsystem #1|Node Voltages
				DESC: S1) Bus634A
				COLOR: BLACK
				LABEL: S1) Bus634A
			CURVE 2:
				GROUP: Subsystem #1|Node Voltages
				DESC: S1) Bus634B
				COLOR: RED
				LABEL: S1) Bus634B
			CURVE 3:
				GROUP: Subsystem #1|Node Voltages
				DESC: S1) Bus634C
				COLOR: BLUE
				LABEL: S1) Bus634C
	PAGE HEIGHT: 0.0
	PAGE WIDTH: 0.0
	TOP MARGIN: 0.0
	BOTTOM MARGIN: 0.0
	LEFT MARGIN: 0.0
	RIGHT MARGIN: 0.0
	GRAPH SPACING: 0.0
COMPONENT: METER
	BOX AT (25,34), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (4,12)
	GROUP: 6
		GROUP: Subsystem #1|CTLs|Vars
		DESC: Bus634Arms
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (140,34), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (72,12)
	GROUP: 6
		GROUP: Subsystem #1|CTLs|Vars
		DESC: Bus634Brms
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (255,34), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (140,12)
	GROUP: 6
		GROUP: Subsystem #1|CTLs|Vars
		DESC: Bus634Crms
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (227,39), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (212,12)
	GROUP: 6
		GROUP: Subsystem #1|CTLs|Vars
		DESC: PB634_3P
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (220,36), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (284,12)
	GROUP: 6
		GROUP: Subsystem #1|CTLs|Vars
		DESC: QB634_3P
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: GROUP
	BOX AT (856,552), DIMENSIONS 400 x 296
	NAME: 645
	ICON: EXISTS
	ICON AT: (460,348)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	ID: 8
COMPONENT: METER
	BOX AT (16,34), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (92,8)
	GROUP: 8
		GROUP: Subsystem #1|CTLs|Vars
		DESC: Bus645Brms
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (26,37), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (16,8)
	GROUP: 8
		GROUP: Subsystem #1|CTLs|Vars
		DESC: Bus645Arms
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: PLOT
	BOX AT (0,60), DIMENSIONS 388 x 207
	NAME: 
	ICON: EXISTS
	ICON AT: (78,32)
	GROUP: 8
	MIN: 0.0
	MAX: 1.0
	UNLOCKED
	NUMBER OF GRAPHS: 1
	X RANGE: DEFAULT
	X_DIGITS_OF_PRECISION: 6
	X_AXIS_NOTATION: FIXED
		GRAPH 1: 3 CURVE
			Y MIN: 0.0
			Y MAX: 1.0
			Y LABEL: kV
			Y_AXIS_VISIBLE: true
			Y_DIGITS_OF_PRECISION: 6
			MAX_CURVE_LABELS: 6
			X_GRID_LINES: 5
			Y_GRID_LINES: 5
			Y_AXIS_NOTATION: FIXED
			SHOW CURVE LABELS
			SHOW GRID LINES
			SMART SCALE
			CURVE 1:
				GROUP: Subsystem #1|Node Voltages
				DESC: S1) Bus645A
				COLOR: BLACK
				LABEL: S1) Bus645A
			CURVE 2:
				GROUP: Subsystem #1|Node Voltages
				DESC: S1) Bus645B
				COLOR: RED
				LABEL: S1) Bus645B
			CURVE 3:
				GROUP: Subsystem #1|Node Voltages
				DESC: S1) Bus645C
				COLOR: BLUE
				LABEL: S1) Bus645C
	PAGE HEIGHT: 0.0
	PAGE WIDTH: 0.0
	TOP MARGIN: 0.0
	BOTTOM MARGIN: 0.0
	LEFT MARGIN: 0.0
	RIGHT MARGIN: 0.0
	GRAPH SPACING: 0.0
COMPONENT: METER
	BOX AT (254,36), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (236,8)
	GROUP: 8
		GROUP: Subsystem #1|CTLs|Vars
		DESC: PB645_3P
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (131,34), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (168,8)
	GROUP: 8
		GROUP: Subsystem #1|CTLs|Vars
		DESC: Bus645Crms
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (228,36), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (308,8)
	GROUP: 8
		GROUP: Subsystem #1|CTLs|Vars
		DESC: QB645_3P
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: GROUP
	BOX AT (8,196), DIMENSIONS 436 x 288
	NAME: 646
	ICON: EXISTS
	ICON AT: (180,344)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	ID: 7
COMPONENT: METER
	BOX AT (140,0), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (152,4)
	GROUP: 7
		GROUP: Subsystem #1|CTLs|Vars
		DESC: Bus646Crms
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (28,12), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (76,4)
	GROUP: 7
		GROUP: Subsystem #1|CTLs|Vars
		DESC: Bus646Brms
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (27,38), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (4,4)
	GROUP: 7
		GROUP: Subsystem #1|CTLs|Vars
		DESC: Bus646Arms
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: PLOT
	BOX AT (0,60), DIMENSIONS 420 x 196
	NAME: 
	ICON: EXISTS
	ICON AT: (250,70)
	GROUP: 7
	MIN: 0.0
	MAX: 1.0
	UNLOCKED
	NUMBER OF GRAPHS: 1
	X RANGE: DEFAULT
	X_DIGITS_OF_PRECISION: 6
	X_AXIS_NOTATION: FIXED
		GRAPH 1: 3 CURVE
			Y MIN: 0.0
			Y MAX: 1.0
			Y LABEL: kV
			Y_AXIS_VISIBLE: true
			Y_DIGITS_OF_PRECISION: 6
			MAX_CURVE_LABELS: 6
			X_GRID_LINES: 5
			Y_GRID_LINES: 5
			Y_AXIS_NOTATION: FIXED
			SHOW CURVE LABELS
			SHOW GRID LINES
			SMART SCALE
			CURVE 1:
				GROUP: Subsystem #1|Node Voltages
				DESC: S1) Bus646A
				COLOR: BLACK
				LABEL: S1) Bus646A
			CURVE 2:
				GROUP: Subsystem #1|Node Voltages
				DESC: S1) Bus646B
				COLOR: RED
				LABEL: S1) Bus646B
			CURVE 3:
				GROUP: Subsystem #1|Node Voltages
				DESC: S1) Bus646C
				COLOR: BLUE
				LABEL: S1) Bus646C
	PAGE HEIGHT: 0.0
	PAGE WIDTH: 0.0
	TOP MARGIN: 0.0
	BOTTOM MARGIN: 0.0
	LEFT MARGIN: 0.0
	RIGHT MARGIN: 0.0
	GRAPH SPACING: 0.0
COMPONENT: METER
	BOX AT (70,307), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (232,4)
	GROUP: 7
		GROUP: Subsystem #1|CTLs|Vars
		DESC: PB646_3P
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (331,40), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (312,4)
	GROUP: 7
		GROUP: Subsystem #1|CTLs|Vars
		DESC: QB646_3P
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: GROUP
	BOX AT (456,552), DIMENSIONS 396 x 296
	NAME: 670
	ICON: EXISTS
	ICON AT: (529,457)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	ID: 9
	BACKGROUND_IMAGE: C:\Users\mrako\Documents\RSCAD\RTDS_USER_FX\fileman\DERMS\iCORE\Case_RLforvoltagecontrol
COMPONENT: METER
	BOX AT (207,89), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (207,89)
	GROUP: 9
		GROUP: Subsystem #1|CTLs|Vars
		DESC: QB670_3P
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (55,47), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (128,88)
	GROUP: 9
		GROUP: Subsystem #1|CTLs|Vars
		DESC: PB670_3P
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (91,41), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (4,8)
	GROUP: 9
		GROUP: Subsystem #1|Loads|L670A
		DESC: PB670A
	UNITS: MW
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: GROUP
	BOX AT (572,312), DIMENSIONS 372 x 324
	NAME: 632
	ICON: EXISTS
	ICON AT: (772,344)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	ID: 11
COMPONENT: PLOT
	BOX AT (0,72), DIMENSIONS 360 x 216
	NAME: 
	ICON: EXISTS
	ICON AT: (17,37)
	GROUP: 11
	MIN: 0.0
	MAX: 1.0
	UNLOCKED
	NUMBER OF GRAPHS: 1
	X RANGE: DEFAULT
	X_DIGITS_OF_PRECISION: 6
	X_AXIS_NOTATION: FIXED
		GRAPH 1: 3 CURVE
			Y MIN: 0.0
			Y MAX: 1.0
			Y LABEL: kV
			Y_AXIS_VISIBLE: true
			Y_DIGITS_OF_PRECISION: 6
			MAX_CURVE_LABELS: 6
			X_GRID_LINES: 5
			Y_GRID_LINES: 5
			Y_AXIS_NOTATION: FIXED
			SHOW CURVE LABELS
			SHOW GRID LINES
			SMART SCALE
			CURVE 1:
				GROUP: Subsystem #1|Node Voltages
				DESC: S1) Bus632A
				COLOR: BLACK
				LABEL: S1) Bus632A
			CURVE 2:
				GROUP: Subsystem #1|Node Voltages
				DESC: S1) Bus632B
				COLOR: RED
				LABEL: S1) Bus632B
			CURVE 3:
				GROUP: Subsystem #1|Node Voltages
				DESC: S1) Bus632C
				COLOR: BLUE
				LABEL: S1) Bus632C
	PAGE HEIGHT: 0.0
	PAGE WIDTH: 0.0
	TOP MARGIN: 0.0
	BOTTOM MARGIN: 0.0
	LEFT MARGIN: 0.0
	RIGHT MARGIN: 0.0
	GRAPH SPACING: 0.0
COMPONENT: METER
	BOX AT (28,37), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (8,8)
	GROUP: 11
		GROUP: Subsystem #1|CTLs|Vars
		DESC: Bus632Arms
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (143,37), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (76,8)
	GROUP: 11
		GROUP: Subsystem #1|CTLs|Vars
		DESC: Bus632Brms
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: METER
	BOX AT (258,37), DIMENSIONS 115 x 150
	NAME: 
	ICON: ACTIVE
	ICON AT: (144,8)
	GROUP: 11
		GROUP: Subsystem #1|CTLs|Vars
		DESC: Bus632Crms
	UNITS:  
	MIN: 0.0
	MAX: 1.0
	FONT_SIZE: 16
	SHOW AS METER_2
	COLOR FALSE
	VISUAL_STYLE: 0
COMPONENT: PLOT
	BOX AT (1740,140), DIMENSIONS 1028 x 592
	NAME: 
	ICON: EXISTS
	ICON AT: (1621,189)
	GROUP: (NONE)
	MIN: 0.0
	MAX: 1.0
	UNLOCKED
	NUMBER OF GRAPHS: 1
	X RANGE: DEFAULT
	X_DIGITS_OF_PRECISION: 6
	X_AXIS_NOTATION: FIXED
		GRAPH 1: 15 CURVE
			Y MIN: 0.0
			Y MAX: 1.0
			Y LABEL: 
			Y_AXIS_VISIBLE: true
			Y_DIGITS_OF_PRECISION: 6
			MAX_CURVE_LABELS: 6
			X_GRID_LINES: 5
			Y_GRID_LINES: 5
			Y_AXIS_NOTATION: FIXED
			SHOW CURVE LABELS
			SHOW GRID LINES
			SMART SCALE
			CURVE 1:
				GROUP: Subsystem #1|CTLs|Vars
				DESC: Bus650Arms
				COLOR: BLACK
				LABEL: Bus650Arms
			CURVE 2:
				GROUP: Subsystem #1|CTLs|Vars
				DESC: Bus632Arms
				COLOR: RED
				LABEL: Bus632Arms
			CURVE 3:
				GROUP: Subsystem #1|CTLs|Vars
				DESC: Bus633Arms
				COLOR: BLUE
				LABEL: Bus633Arms
			CURVE 4:
				GROUP: Subsystem #1|CTLs|Vars
				DESC: Bus634Arms
				COLOR: GREEN
				LABEL: Bus634Arms
			CURVE 5:
				GROUP: Subsystem #1|CTLs|Vars
				DESC: Bus645Arms
				COLOR: CYAN
				LABEL: Bus645Arms
			CURVE 6:
				GROUP: Subsystem #1|CTLs|Vars
				DESC: Bus646Arms
				COLOR: ORANGE
				LABEL: Bus646Arms
			CURVE 7:
				GROUP: Subsystem #1|CTLs|Vars
				DESC: Bus652Arms
				COLOR: MAGENTA
				LABEL: Bus652Arms
			CURVE 8:
				GROUP: Subsystem #1|CTLs|Vars
				DESC: Bus671Arms
				COLOR: PINK
				LABEL: Bus671Arms
			CURVE 9:
				GROUP: Subsystem #1|CTLs|Vars
				DESC: Bus675Arms
				COLOR: BROWN
				LABEL: Bus675Arms
			CURVE 10:
				GROUP: Subsystem #1|CTLs|Vars
				DESC: Bus680Arms
				COLOR: GOLD
				LABEL: Bus680Arms
			CURVE 11:
				GROUP: Subsystem #1|CTLs|Vars
				DESC: Bus684Arms
				COLOR: VIOLET
				LABEL: Bus684Arms
			CURVE 12:
				GROUP: Subsystem #1|CTLs|Vars
				DESC: Bus692Arms
				COLOR: YELLOW
				LABEL: Bus692Arms
			CURVE 13:
				GROUP: Subsystem #1|CTLs|Vars
				DESC: RG60Arms
				COLOR: LIGHT_GRAY
				LABEL: RG60Arms
			CURVE 14:
				GROUP: Subsystem #1|CTLs|Vars
				DESC: Bus611Arms
				COLOR: BLACK
				LABEL: Bus611Arms
			CURVE 15:
				GROUP: Subsystem #1|CTLs|Vars
				DESC: Bus670Arms
				COLOR: BLACK
				LABEL: Bus670Arms
	PAGE HEIGHT: 0.0
	PAGE WIDTH: 0.0
	TOP MARGIN: 0.0
	BOTTOM MARGIN: 0.0
	LEFT MARGIN: 0.0
	RIGHT MARGIN: 0.0
	GRAPH SPACING: 0.0
